<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0">
    <title>Página Principal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <figure class="logo">
            <a href="index.html"><img src="icons/Logo.jpeg" alt="Logo da página" width="100"></a>
        </figure>
        <h1 id="topo" class="titulo">Projeto Lab.WIKI</h1>
    </header>

    <main>
        <div class="bar"></div>
        <section class="content">
            <nav class="sidebar">
                <h2>Game Awards</h2>
                <ul>
                    <li><a href="dragon.html">Dragon Age - 2014</a></li>
                    <li><a href="witcher.html">The Witcher 3 - 2015</a></li>
                    <li><a href="overwatch.html">Overwatch - 2016</a></li>
                    <li><a href="zelda.html">The Legend of Zelda - 2017</a></li>
                    <li><a href="god_war.html">God of War - 2018</a></li>
                    <li><a href="sekiro.html">Sekiro - 2019</a></li>
                    <li><a href="last_of.html">The Last of Us Part II - 2020</a></li>
                    <li><a href="it_takes.html">It Takes Two - 2021</a></li>
                    <li><a href="elden.html">Elden Ring - 2022</a></li>
                    <li><a href="baldurs.html">Baldurs Gate III - 2023</a></li>
                </ul>
            </nav>
            <section class="main">
                <article>
                    <h2 >Dragon Age: Inquisition</h2>
                    <p>Dragon Age: Inquisition é um jogo eletrônico de RPG de ação desenvolvido pela BioWare e publicado pela Electronic Arts. Sendo o terceiro jogo principal da franquia, Dragon Age: Inquisition é uma sequencia de Dragon Age: Origins e Dragon Age II. O jogo foi lançado mundialmente em novembro de 2014 para Microsoft Windows, PlayStation 3, PlayStation 4, Xbox 360 e Xbox One. Após o seu lançamento, Dragon Age: Inquisition foi amplamente aclamado pela crítica, com alguns o considerando um dos melhores RPGs já feitos na história.</p>
                    <h3 id="jogabilidade">Jogabilidade</h3>
                    <p>Dragon Age: Inquisition é similar aos seus predecessores em questão de jogabilidade, com uma câmera em terceira pessoa com a qual o jogador pode interagir, selecionar outros personagens e também controlá-los individualmente. O jogo tem uma estrutura de mundo aberto porém em menor escala, dividido em grandes áreas abertas mas que o mundo inteiro não é acessível em um só ambiente.O jogador pode adquirir montarias, para uma locomoção mais rápida por essas áreas.</p>
                    <h3>Desenvolvimento</h3>
                    <p>O desenvolvimento teve início em 2011, com a ideia central de um órgão inspirado na Inquisição histórica, onde o jogador seria o líder dessa organização.</p>
                    <blockquote>
                        <h4 id="tecnologia">Tecnologia</h4>
                        <p>Dragon Age: Inquisition foi o primeiro jogo da série a usar a Frostbite, engine utilizada anteriormente nos jogos da série Battlefield e deixar de usar a Eclipse engine pois dentre vários motivos, esta não era adequada para jogos de mundo aberto. Essa decisão resultou em uma série de problemas que impactaram no desenvolvimento do jogo, pois a Frostbite, embora seja bastante capaz, não possuía diversas das ferramentas e dos sistemas necessários para desenvolvimento de jogos de fantasia naquele momento.</p>
                    </blockquote>
                    <figure>
                        <img class="capagame" src="icons/dragon_age.jpeg" alt="Imagen ilustrativa da capa do jogo dragon age inquisition">
                    </figure>
                    <br><br>
                    <iframe id="trailer" src="https://www.youtube.com/embed/jJqxfkgSUog" title="DRAGON AGE™: INQUISITION Official Trailer – The Breach" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <br><br>
                    
                </article>
            </section>
            <nav class="anchors">
                <h2>Conteúdo</h2>
                <ul>
                    <li><a href="#jogabilidade">Jogabilidade</a></li>
                    <li><a href="#tecnologia">Desenvolvimento e tecnologia</a></li>
                    <li><a href="#trailer">Trailer</a></li>
                </ul>
                <figure class="lateral">
                    <img src="icons/lateral.png" width="200" alt="Banner lateral exibindo ilustração de trofeu, do premio the game awards">
                </figure>
            </nav>
        
        </section>
    </main>
    
    <footer class="footer">
        <button aria-label="inicio" class="botao_volta" type="button"><a href="#topo">Voltar</a></button>
    </footer>
    
</body>
</html>